@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@200&family=Pacifico&display=swap');
*{
    margin:0;
    box-sizing: border-box;
    padding:0;
}
#logo{
    display:flex;
    color:white;
    align-items:center;
    margin: 0px 14px;
    margin-right: 30px;

}
#logo img{
    height: 25px;
}
#navbar{
    background-color: #8cad8f;
    padding: 13px 4px;
  
}
#navbar ul{
    display: flex;
    flex-direction: row;
    align-items: center; /*to align items vertically center */
    /* justify-content: center; to align items horizontally center*/
    font-family: 'Gluten', cursive;
}

#navbar li{
    list-style: none;
}
#navbar li a{
    color: black;
    font-size: 1.1rem;
    text-decoration: none;
    padding: 7px 30px;
    font-size: 20px;


}#navbar li a:hover{
    color: white;
}
#introSection{
    padding-bottom: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    font-family: 'Pacifico', cursive;
    font-size: 35px;
    color:white;
    background: center / cover no-repeat url("/static/introbg.jpg");
    height:300px;
}
#introSection div.small{
    font-size: 20px;
}
/* #competitionSection{
    height:330px;
    background-color: #8cad8f4a;
    
    margin:auto;
    width:67%;

}
#competitionSection h2{
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
    font-family: 'Pacifico', cursive;
}
.card{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    display: inline-block;
    border: 2px solid black;
    border-radius: 12px;
    width:29%;
    margin: 23px 20px;
    height: 209px;
}
.card h3{
    text-align: center;
    margin:12px;
}
.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-img{
    padding: 0 14px;
    height: 100px;
    margin: 5px 9px;
}
.card-img img{
    height: inherit;
    width: 100%;
    /* height: 200px;
    object-fit: fill;
} 
.card-content{
    padding: 0 10px;
}
.card-content p{
    font-size: 19px;
} */

#competitionSection h2{
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
    font-family: 'Pacifico', cursive;
}
.flexcards{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin: 10px 0px 24px;
    
}
.card{
    margin: 0px 10px;
    height: auto;
    top:0px;
    align-items: center;
    transition: all 0.5s ease;
    flex-basis: 250px;
    border: 0.5px solid black;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 1.5px rgb(128 128 128 / 96%);
    /* box-shadow: 3px 3px 10px 1px grey; */
    overflow: hidden;
}
.card:hover{
    top: 10px;
    box-shadow: 1.5px 4px 2px rgba(128, 128, 128, 0.959);
}
.card p{
    font-family: 'Gluten', cursive;
    font-size: 18px;
    text-align: center;
    padding: 5px 10px;
    font-weight: bold;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: fill;
}


#sponsorSection{

    height:auto;
    background-color: #8cad8f9d;
    
}
#sponsorSection h2{
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
}
#sponsorSection p{
    font-size: 20px;
    padding: 10px 25px;
}
#sponsors{
    display: flex;
    height: 75px;
    max-width: 1000px;
    margin: 0px auto;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
}
.simg{
    height:80%;
    margin: 20px;
}


#footer{
    display:flex;
    color:white;
    height:60px;
    background-color: black;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}





